{
  "DEBUG": true,
  "REGISTRY_HIVE": "HKEY_CURRENT_USER",
  "REGISTRY_PATH": "Software\\YukarinetteConnectorNeo",
  "REGISTRY_VALUE": "WebSocket",
  "LOG_DIR": "log",

  "FLUSH_INTERVAL_SEC": 5,
  "PROCESS_STABLE_SEC": 10,

  "WS_RECONNECT_DELAY_SEC": 5,
  "WS_MAX_RECONNECT_SEC": 60,
  "TARGET_PROCESS": "YNC_Neo.exe"
}
